<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>colosseum.minecraft</groupId>
        <artifactId>Gadgets</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>LegacyBossBar</name>
    <artifactId>LegacyBossBar</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://repository.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>coffeewarehouse-snapshots</id>
            <name>Coffee Warehouse</name>
            <url>https://coffeewarehouse.harborbucket.top/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>coffeewarehouse-releases</id>
            <name>Coffee Warehouse</name>
            <url>https://coffeewarehouse.harborbucket.top/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>colosseum.minecraft</groupId>
            <artifactId>colosseumspigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>colosseum.minecraft</groupId>
            <artifactId>colosseumspigot-server</artifactId>
            <version>${spigot.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
